.info_cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 30px;

    .card {
        border-radius: 11px;
        border: 1px solid #C1C1C1;
        padding: 20px 30px;

        h1 {
            margin-top: 20px;
            margin-bottom: 0;
        }
    }
}

.new_documents {

    h1 {
        font-size: 24px;
    }
    
    .document_cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, 200px);
        grid-gap: 20px;
        place-items: center;

        .card {
            position: relative;

            .tag {
                position: absolute;
                top: 0;
                margin: 10px;
                padding: 5px 10px;
                background-color: #C1C1C1;
                z-index: 10;
                border-radius: 5px;

                span {
                    font-size: 0.9rem;
                    text-transform: uppercase;
                    font-weight: bold;
                    font-style: italic;
                }
            }

            img {
                border-radius: 9px;
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            }

            h4 {
                padding-top: 10px;
                margin: 0; 
            }
        }

    }
}

@media screen and (max-width: 1260px) {
    .info_cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .new_documents > .document_cards {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (max-width: 817px) {
    .info_cards {
        text-align: center;

        .card {
            padding: 15px 15px;
    
            h1 {
                font-size: 2.074rem;
            }

            span {
                font-size: 0.833rem;
            }

            small {
                font-size: 0.833rem;
            }
        }
    }

    .new_documents > .document_cards {
        grid-template-columns: repeat(1, 1fr);
    }
    
}

