.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: calc(100vh - 180px);
}


.image_preview {
    max-width: 100%;
    // height: 100%;
    display: block;
    border-radius: 11px;
}

.details {
    padding: 30px;
    // background-color: bisque;
    font-family: 'Inter', sans-serif;
    h2 {
        margin: 0;
    }
}

.link {
    text-decoration: none; 
    &:link { color: black; }
    &:visited { color: black; }
}

.description {
    white-space: pre-line;
    margin-top: 20px;
    margin-bottom: 20px;
}



@media screen and (min-width: 971px) {

    .preview {
        overflow-y: scroll;
    }

    .image_preview {
        max-width: 100%;
    }
    
}

@media screen and (max-width: 970px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .preview {
        height: inherit;
    }

    .image_preview {
        width: 100%;
    }
    
}