.link {
    text-decoration: none; 
}

.form {
    padding-right: 30px;
}

.label {
    font-family: 'Satoshi-Bold';
    font-size: 14px;
}

.input[type=text], .input[type=password], .input[type=file], .input[type=email], select {
    width: 100%;
    padding: 10px 20px;
    margin-top: 5px;
    margin-bottom: 15px;
    display: inline-block;
    font-family: 'Satoshi-Regular';
    border: 1px solid #C3C3C3;
    border-radius: 6px;
    box-sizing: border-box;
    background-color: #FFFFFF;
    font-size: 14px;

    &:focus {
        outline: none;
        border: 1px solid black;
    }
    
}

.actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);  
    height: calc(100vh - 180px);

    h2 {
        margin-top: 0;
    }
}


.card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    height: 90%;
    border: 1px solid #C3C3C3;
    border-radius: 11px;
    padding-left: 50px;
    padding-right: 50px;

    img {
        width: 300px;
        height: 300px;
        object-fit: cover;
        border-radius: 50%;
        filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.1));
    }

    .card_info {
        

        h1 {
            margin: 0;
        }   

        p {
            margin-top: 0;
            margin-bottom: 10px;
        }

        span {
            display: inline-block;
            width: 100%;
        }

    }
}

